[dev]
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = kafka_manager
DB_USERNAME = root
DB_PASSWORD = WangYu@2019
REDIS_HOST = 127.0.0.1:6379
REDIS_PASS =

[test]
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = kafka_manager
DB_USERNAME = root
DB_PASSWORD =
REDIS_HOST = 127.0.0.1:6379
REDIS_PASS =

[prod]
DB_HOST = rm-wz94x1d35r530cw72821.mysql.rds.aliyuncs.com
DB_PORT = 3306
DB_DATABASE = kafka_manager
DB_USERNAME = mifengkongdba
DB_PASSWORD = 2MZbcuRyMUFbU6FG
REDIS_HOST = 127.0.0.1:6379
REDIS_PASS =
