[dev]
SERVERS = "kafka-cn-internet.aliyun.com:8080"
USERNAME = "LTAIw5TD0Iwm1ctN"
PASSWORD = "2ocwuukIZ4"
TOPIC_PARTITIONS = 24
REPLICATION_FACTOR = 3


[prod]
SERVERS = "10.0.0.86:9092,10.0.0.87:9092,10.0.0.88:9092"
USERNAME =
PASSWORD =
TOPIC_PARTITIONS = 24
REPLICATION_FACTOR = 3

